@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

body {
  font-family: "Poppins", serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

/* ****************   General Container Class   ***************** */

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
h1 {
  font-size: 1.5rem;
}

section {
  margin-top: 2rem;
  /* height: 50vh; */
}

section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transation);
}

a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transation);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ***************     Medium Devices    ***************** */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 2rem;
    /* height: 70vh; */
  }
}

/* ***************     Small Devices    ***************** */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section > h2 {
    margin-bottom: 2rem;
  }
}

/* ***********  Header CSS   *********** */

header {
  height: 100vh;
  padding-top: 2rem;
  overflow: hidden;
}

.header_container {
  text-align: center;
  height: 100%;
  position: relative;
}

/* **********   CTA  ****** */

.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/* *****************  Social  ************ */
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/* ***************    Image   ********** */
.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% - 11rem);
  margin-top: 2rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 1rem 1.5rem 1.5rem 1.5rem;
}

/* ******** scroll down  ******* */
.scroll_down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  header {
    height: 68vh;
  }
}

@media screen and (max-width: 600px) {
  header {
    height: 90vh;
  }

  .header__socials,
  .scroll_down {
    display: none;
  }
}

/* ********************   nav css  *********************** */

nav {
  background: rgba(0, 0, 0, 0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 3.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}

nav a.active {
  background: var(--color-bg);
  color: var(--color-white);
}

/* *************  About me   ************ */
.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.about_cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 3rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transation);
  flex: 1;
  max-width: 300px;
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.about_card h5 {
  font-size: 0.95rem;
}

.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about_container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .about_cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about_cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
}

/* *************    Experience  ******************* */
.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transation);
}

.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }
}

.experience_container > div {
  width: 100%;
  /* padding: 2rem; */
}

/* ******************   Projects   ********************* */
.projects_coatainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.projects_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transation);
}

.projects_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.projects_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.projects_item h3 {
  margin: 1.2rem 0 2rem;
}

@media screen and (max-width: 1024px) {
  .projects_coatainer {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .projects_coatainer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}



/* ***************  Academics  ************** */
#academics {
  padding: 2rem 0;
  text-align: center;
}

.academics-container {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  padding: 0 15px;
}

.academics-card {
  width: 100%;
  max-width: 400px; /* Set max-width for both projects */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid transparent;
  background-color: var(--color-bg-variant);
  text-align: center;
  transition: transform 0.3s ease;
}

.academics-card:hover {
  transform: scale(1.05); 
  background: var(--color-bg);
  border-color: var(--color-primary-variant);
}

.academics-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
}

.academics-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}

.academics-title {
  color: var(--color-white);
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.academics-content p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--color-white);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .academics-container {
    flex-direction: row;  /* Keep the cards in a row for medium screens */
    justify-content: center; /* Center the cards on larger tablets and small screens */
  }
  .academics-card {
    max-width: 45%; /* Cards will take up less width for medium screens */
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .academics-container {
    flex-direction: column;
    align-items: center;
  }
  .academics-card {
    max-width: 95%; /* Make the cards take up almost full width on small screens */
    margin-bottom: 20px;
  }
  .academics-title {
    font-size: 1.1rem; /* Slightly reduce the font size for the title */
  }
  .academics-content p {
    font-size: 0.95rem; /* Adjust the description font size */
  }
  .btn-primary {
    padding: 8px 16px; /* Smaller button size */
  }
}


/* ******************** Contact  ************** */
.contact_container {
  width: 50%;
  display: grid;
  grid-template-columns: 38% 58% ;
  gap: 12%;
}

.contact_options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact_option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transation);
}

.contact_option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact_option-icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.contact_option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input, textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}


@media screen and (max-width: 1024px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .contact_container {
    width: var(--container-width-sm);
  }
}


/* *******************  Footer *************************** */
footer {
  background: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
}

footer a {
  color: var(--color-bg);
}

.footer_logo {
  font-size: 2rem;
  font-weight: 500;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}

.personallinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}

.footer_copyright {
  margin-bottom: 4rem;
  color: var(--color-bg);
}

@media screen and (max-width:600px){
  .personallinks {
    flex-direction: column;
    gap: 1.5rem;
  }
}